<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ChatGPT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <style type="text/css">
        body {
            text-align: center;
        }

        section#chatlog, section#chatbox {
            margin: 4rem auto 0 auto;
            max-width: 600px;
        }

        section#chatlog {
            border: 1px solid #4b5a60;
            text-align: left;
        }

        div.user, div.assistant {
            margin: 0 1rem 1rem 1rem;
            padding: 0.5rem;
        }

        div.user {
            background-color: #b5dbf2;
            margin-right: 2rem;
        }

        div.assistant {
            background-color: #b5f2ce;
            margin-left: 2rem;
        }

        input#submit {
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <section id="chatlog">
        &nbsp;
    </section>
    <section id="chatbox">
        <form id="chat">
            <input id="message" type="text" />
            <input id="submit" type="submit" value="Send chat" />
        </form>
    </section>
</body>

<script type="text/javascript">
    var chat = {
        history: []
    };

    $('form#chat').submit(function(e) {
        e.preventDefault();

        var message = $('input#message').val();

        $('#chatlog').append(
            '<div class="user">' + message + '</div>'
        );

        chat.history.push(
            {
                'role': 'user',
                'content': message
            }
        );

        $.post('chat.php', {'chat_history': chat.history}, function(data) {
            chat.history.push(
                {
                    'role': 'assistant',
                    'content': data.chat_reply
                }
            );

            console.log(chat.history);

            $('#chatlog').append(
                '<div class="assistant">' + data.chat_reply + '</div>'
            );
        });
    });
</script>
</html>
